spring.application.name=betplayapp
# server.port=3307
server.servlet.context-path=/betplayapp/api
spring.datasource.url=jdbc:postgresql://viaduct.proxy.rlwy.net:45901/railway
spring.datasource.username=postgres
spring.datasource.password=ODNXZuvOrrDmbhpakHsicWGHuFWOOMfK
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.hibernate.ddl-auto=update

# Hibernate ddl auto(create,create_drop,validate,update) Estas son las opciones para el hibernate


# server.servlet.context-path=/betplayapp/api
# spring.datasource.url=jdbc:mysql://localhost:3306/betplay
# spring.datasource.username=campus2023
# spring.datasource.password=campus2023
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.jdbc.time_zone=UTC
# spring.jpa.show-sql=true
